# TaskManger

./: README.md  TaskManagement.sln
Application/: Application.csproj  PagedList.cs
Application/CQRS/Commands/Student/: CreateStudentCommand.cs  DeleteStudentCommand.cs  UpdateStudentCommand.cs
Application/CQRS/Commands/Task/: CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
Application/CQRS/Handlers/StudentHandlers/Command/: BaseCommandStudentHandler.cs  CreateStudentCommandHandler.cs  DeleteStudentCommandHandler.cs  UpdateStudentCommandHandler.cs
Application/CQRS/Handlers/StudentHandlers/Query/: BaseQueryStudentHandler.cs  GetStudentByIdQueryHandler.cs  GetStudentsQueryHandler.cs
Application/CQRS/Handlers/TaskHandlers/Command/: BaseCommandTaskHandler.cs  CreateTaskCommandHandler.cs  DeleteTaskCommandHandler.cs  UpdateTaskCommandHandler.cs
Application/CQRS/Handlers/TaskHandlers/Queries/: BaseQueryTaskHandler.cs  GetTaskByIdQueryHandler.cs  GetTasksQueryHandler.cs
Application/CQRS/Queries/Student/: GetStudentByIdQuery.cs  GetStudentsQuery.cs
Application/CQRS/Queries/Task/: GetTaskByIdQuery.cs  GetTasksQuery.cs
Application/Constants/: LocalizationKeys.cs
Application/DTOs/: PaginationDTO.cs  StudentDTO.cs  TaskDomainDTO.cs
Application/Features/Students/Commands/: CreateStudentCommand.cs  DeleteStudentCommand.cs  UpdateStudentCommand.cs
Application/Features/Students/Queires/: GetStudentByIdQuery.cs  GetStudentsQuery.cs
Application/Features/Tasks/Commands/: CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
Application/Features/Tasks/Queries/: GetTaskByIdQuery.cs  GetTasksQuery.cs
Application/IServices/: IStudentService.cs  ITaskService.cs
Application/Interfaces/: IGenericRepository.cs  IMessagePublisher.cs  IStudentRepository.cs  IUnitOfWork.cs
Application/Interfaces/IServices/: IStudentService.cs  ITaskService.cs
Application/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  LocalizationMiddleware.cs
Application/MappingProfiles/: MappingProfile.cs  UlidTypeConverter.cs
Application/Models/: EmailMessage.cs  PagedList.cs  PaginationParams.cs  RabbitMQSettings.cs
Application/Services/: RabbitMQProducer.cs  StudentService.cs  TaskService.cs
Application/Validators/: PaginationValidator.cs  StudentDTOValidator.cs  TaskDomainDTOValidator.cs
Domain/: Domain.csproj
Domain/Entities/: BaseEntity.cs  EmailMessage.cs  Student.cs  TaskDomain.cs
Domain/Models/: TaskDomain.cs
Persistence/: Infrastructure.csproj  Persistence.csproj  TaskContext.cs  UnitOfWork.cs
Persistence/Extensions/: AddLanguageHeaderOperationFilter.cs  DistributedCacheExtensions.cs  ServiceCollectionExtensions.cs
Persistence/MessageBroker/: RabbitMQConsumer.cs  RabbitMQProducer.cs
Persistence/Migrations/: 20240827094721_init.Designer.cs  20240827094721_init.cs  20241010124447_AddTerminationDateToTaskDomain.Designer.cs  20241010124447_AddTerminationDateToTaskDomain.cs  20241010131625_AddTerminationDateToTaskDomain2daysSure.Designer.cs  20241010131625_AddTerminationDateToTaskDomain2daysSure.cs  20241015134430_terminationDate.Designer.cs  20241015134430_terminationDate.cs  TaskContextModelSnapshot.cs
Persistence/Repositories/: GenericRepository.cs  StudentRepository.cs  TaskRepository.cs
TaskManagementSolution/: Program.cs  TaskManagementSolution.csproj  TaskManagementSolution.http  WebAPI.csproj  appsettings.json
TaskManagementSolution/Controllers/: BaseController.cs  StudentController.cs  TasksController.cs
TaskManagementSolution/Middlewares/: LoggingMiddleware.cs
TaskManagementSolution/Properties/: launchSettings.json
TaskManagementSolution/Resources/: Resources.ar.json  Resources.en.json  ar.json  en.json
